# PokemonApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eminesa/pokemonapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eminesa/pokemonapp/: MainActivity.kt
app/src/main/java/com/eminesa/pokemonapp/adapter/: PokemonAdapter.kt  PokemonLoadStateAdapter.kt
app/src/main/java/com/eminesa/pokemonapp/base/: AppName.kt
app/src/main/java/com/eminesa/pokemonapp/di/: NetworkModule.kt
app/src/main/java/com/eminesa/pokemonapp/enums/: ErrorCode.kt
app/src/main/java/com/eminesa/pokemonapp/extentions/: HttpExceptionExtension.kt  StringExtension.kt
app/src/main/java/com/eminesa/pokemonapp/model/: Ability.kt  AbilityX.kt  Animated.kt  BlackWhite.kt  Cries.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  ErrorDTO.kt  ErrorModel.kt  FireredLeafgreen.kt  Form.kt  GameIndice.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  Home.kt  Icons.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  Platinum.kt  PokemonDetail.kt  PokemonList.kt  RedBlue.kt  RubySapphire.kt  Showdown.kt  Silver.kt  Species.kt  (+12 more)
app/src/main/java/com/eminesa/pokemonapp/network/: ApiService.kt  PokemonDetailRepository.kt  PokemonDetailRepositoryImpl.kt  PokemonRepositoryImpl.kt
app/src/main/java/com/eminesa/pokemonapp/pagination/: PokemonListRepository.kt  PokemonPaginationSource.kt
app/src/main/java/com/eminesa/pokemonapp/screens/pokemondetail/: PokemonDetailFragment.kt  PokemonDetailViewModel.kt  PokemonDetailViewState.kt
app/src/main/java/com/eminesa/pokemonapp/screens/pokemons/: PokemonsFragment.kt  PokemonsViewModel.kt
app/src/main/java/com/eminesa/pokemonapp/util/: Resource.kt  UiText.kt
app/src/main/res/drawable/: custom_progress_anim.xml  ic_back.xml  ic_pokeball.xml
app/src/main/res/layout/: activity_main.xml  fragment_pokemon_detail.xml  fragment_pokemons.xml  item_network_state.xml  item_view_pokemon.xml  layout_empty.xml  layout_no_network.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/eminesa/pokemonapp/: ExampleUnitTest.kt
app/src/test/java/com/eminesa/pokemonapp/screens/: PokemonDetailViewModelTest.kt  PokemonsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
