plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

ext {
    kotlinxCoroutinesVersion = '1.6.4'
    versionRetrofit = "2.9.0"
    versionLifecycle = "2.6.1"
    versionNavigation = "2.5.3"
    lottieVersion = "3.7.0"
    hiltVersion = "2.45"
    pagingVersion = '3.1.1'
    swipeRefreshVersion = '1.2.0-alpha01'
    chuckerVersion = '3.5.2'
    okHttpVersion = '5.0.0-alpha.2'
    loggingInterceptor = '3.1.0'
    coilVerison = '2.1.0'
    leakCanaryVersion = '2.10'
    fragmentVersion = "1.5.7"
    navigationVersion = "2.5.3"
}

android {
    namespace 'com.eminesa.pokemonapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.eminesa.pokemonapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        debug {
            buildConfigField "String", "BASE_URL", "\"https://pokeapi.co/api/v2/\""
        }
        release {
            buildConfigField "String", "BASE_URL", "\"https://pokeapi.co/api/v2/\""
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.test.ext:junit-ktx:1.1.5'
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.test.espresso:espresso-core:3.5.1'
    testImplementation "androidx.arch.core:core-testing:2.2.0"

    // Unit Testing
    testImplementation 'org.mockito:mockito-core:5.3.1'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:4.1.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.3.1'
    testImplementation "com.google.truth:truth:1.1.3"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    testImplementation "io.mockk:mockk:1.12.0"
    debugImplementation "androidx.fragment:fragment-testing:$fragmentVersion"
    testImplementation "androidx.navigation:navigation-testing:$navigationVersion"
    testImplementation 'androidx.test:runner:1.5.2'


    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$versionRetrofit"
    implementation "com.squareup.retrofit2:converter-gson:$versionRetrofit"
    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
    implementation("com.github.ihsanbal:LoggingInterceptor:$loggingInterceptor") {
        exclude group: 'org.json', module: 'json'
    }

    // Paging
    implementation "androidx.paging:paging-runtime-ktx:$pagingVersion"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swipeRefreshVersion"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinxCoroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinxCoroutinesVersion"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$kotlinxCoroutinesVersion"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$versionLifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$versionLifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$versionLifecycle"

    //Dependency Injection
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-compiler:$hiltVersion"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$versionNavigation"
    implementation "androidx.navigation:navigation-ui-ktx:$versionNavigation"

    // implementation("io.coil-kt:coil-svg:2.6.0")
    //Coil for set image
    implementation "io.coil-kt:coil:$coilVerison"
    implementation("io.coil-kt:coil-svg:$coilVerison")


    // For memory leak in debug control
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakCanaryVersion"

    // Chucker
    debugImplementation "com.github.chuckerteam.chucker:library:$chuckerVersion"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:$chuckerVersion"

}